.App {
  text-align: center;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 80%;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(59, 59, 59);
  padding: 2em;
}

.board-container {
  display: flex;
  border: 2px solid green;
  justify-content: center;
  align-items: stretch;
  border-radius: 5px;
}

.column {
  border-radius: 5px;
  background-color: #c7c7c7;
  display: flex;
  flex-direction: column;
  margin: 1em;
  width: 300px;
}

.column h1 {
  font-size: 1.2em;
  display: flex;
  align-self: flex-start;
  margin-left: .5em;
}

.column h2 {
  font-size: .8em;
  display: flex;
  align-self: flex-start;
  margin-left: .5em;

}

.issue-card {
  background-color: white;
  padding: .1em;
  margin: .2em;
  cursor: pointer;
  border-radius: 5px;
}

.issue-modal {
  position: fixed;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: white;
  text-align: center;
  z-index: 99;
}

.modal-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #575c64;
  opacity: 50%;
  z-index: 98;
}